{
  // Dedicated config for the rollup-plugin-dts type-bundling pass, which resolves the
  // internal @agent-management-platform/* workspace packages to their source (the same
  // way the JS bundle inlines them), producing a single self-contained dist/index.d.ts.
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    // These are only relevant to type-checking, not to declaration emit, and the
    // pulled-in workspace sources trip them; keep the dts pass focused on emit.
    "noUnusedLocals": false,
    // `baseUrl` and `paths` are supplied programmatically by rollup.dts.config.mjs
    // from the shared workspace alias map, so this pass resolves the internal
    // @agent-management-platform/* packages to source exactly as the vite build does.
    "noUnusedParameters": false
  },
  "include": ["src/index.ts"]
}
